{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Title": "CineDb",
    "Version": "v1",
    "Description": "Endpoints collection"
  }
}
